amplify/backend/api/salonapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type reservation @model {
  id: ID!
  date: String
  menuId: Int
  stylistId: Int
  customerId: String
}

type menu @model {
  id: ID!
  menu: String
  amountOfMoney: Int
  treatmentTime: Int
}

type stylist @model {
  id: ID!
  name: String
}

type customer @model {
  id: ID!
  name: String
  mail: String
}
